<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>SaludPrimero S.A</title>
</head>

<body>

<header>
<h1>Operario</h1>
</header>

<nav id="menu">
	<ul>
      <li><a href="#" title="registrar-muestra">Registrar muestra medica</a></li>
      <li><a href="#" title="modificar-eliminar">Modificar/eliminar muestra medica</a></li>
      <li><a href="#" title="reportes">Generar reportes</a></li>
   	</ul>
</nav>

<section class="registrar">
   <h4>Registrar muestra medica</h4>
   <div>
   <form class="registrar-muestra">
   <p>Ingrese nombre del paciente</p>
   <input type="text" placeholder="paciente"/>
   <p>Ingrese centro medico </p>
   <input type="text" placeholder="centro-medico">
   <form class="examenes"> 
   </form>
   <button>entrar</button>
   </form>
   </div>
</section>

<section class="modificar">
	<h4>Modificar muestra</h4>
</section>

<section class="reportes">
	<div>

	</div>
</section>

</body>
</html>